# junit-github-reporter-example

./: .project  pom.xml
.github/workflows/: test.yml
src/test/java/io/github/zregvart/junit/github/: FailingTest.java
